# Currency

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/currency/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/project/currency/core/entities/: ConverionHistory.kt  Conversion.kt  ExchangeRates.kt  Symbols.kt
app/src/main/java/com/project/currency/core/repositories/: CurrencyRepository.kt
app/src/main/java/com/project/currency/core/usecases/: CurrencyUseCases.kt
app/src/main/java/com/project/currency/core/utils/: Resource.kt  Status.kt
app/src/main/java/com/project/currency/data/: CurrencyRepositoryImpl.kt  CurrencyService.kt
app/src/main/java/com/project/currency/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/project/currency/ui/screens/conversionHistory/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/project/currency/ui/screens/conversionHistory/views/: HistoricalList.kt  OtherCurrencies.kt
app/src/main/java/com/project/currency/ui/screens/convertCurrency/: ConvertCurrencyScreen.kt  ConvertCurrencyViewModel.kt
app/src/main/java/com/project/currency/ui/screens/convertCurrency/views/: AlertDialogView.kt  HBMDropDown.kt
app/src/main/java/com/project/currency/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/project/currency/ui/screens/details/views/: HistoricalList.kt  OtherCurrencies.kt
app/src/main/java/com/project/currency/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/project/currency/util/: NavigationKeys.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/project/currency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
